//แปลงวันที่เป็นภาษาไทย 

function DateThai($strDate)
    {
        $strYear = date("Y",strtotime($strDate))+543;
        $strMonth= date("n",strtotime($strDate));
        $strDay= date("j",strtotime($strDate));
        $strHour= date("H",strtotime($strDate));
        $strMinute= date("i",strtotime($strDate));
        $strSeconds= date("s",strtotime($strDate));
        $strMonthCut = Array("","มกราคม","กุมภาพันธ์","มีนาคม","เมษายน","พฤษภาคม","มิถุนายน","กรกฎาคม","สิงหาคม","กันยายน","ตุลาคม","พฤศจิกายน","ธันวาคม");
        $strMonthThai=$strMonthCut[$strMonth];
        return "$strDay   $strMonthThai $strYear";
    }
    $strDate = "2012-12-12";   //รับค่า
    echo DateThai($strDate);   // แสดงผล
 
 
 
 
 
// คำนวนหาอายุ จากวัน
 
$birthDate = "2021-11-12";
$birthDate = explode("-", $birthDate);
$age = (date("md", date("U", mktime(0, 0, 0, $birthDate[2], $birthDate[1], $birthDate[0]))) > date("md")
  ? ((date("Y") - $birthDate[0]) - 1)
  : (date("Y") - $birthDate[0]));
echo "Age is:" . $age;





//แปลง วัน จาก "/" เป็น "-"

 $myDateTime = DateTime::createFromFormat('d/m/Y', "12/02/2011");
 echo  $g = $myDateTime->format('Y-m-d');
